# GenericSearch

./: .gitignore  .nuke  AssemblyInfo.cs  CHANGELOG.md  Directory.build.props  GenericSearch.sln  GenericSearch.sln.DotSettings  GitVersion.yml  Grinderofl.GenericSearch.sln  LICENSE.txt  README.md  azure-pipelines.yml  build.cake  servedocs.ps1
Grinderofl.GenericSearch/: Direction.cs  GenericSearch.cs  GenericSearchConstants.cs  GenericSearchConventionOptions.cs  GenericSearchServiceCollectionExtensions.cs  Grinderofl.GenericSearch.csproj  IGenericSearch.cs  IGenericSearchBuilder.cs  IGenericSearchConventionOptionsBuilder.cs  IPageExpression.cs  IRedirectPostToGetExpression.cs  ISearchExpression.cs  PagedResult.cs
Grinderofl.GenericSearch/ActionFilters/: AsyncViewDataFilter.cs  RedirectPostToGetAsyncActionFilter.cs
Grinderofl.GenericSearch/ActionFilters/Visitors/: AbstractPropertyVisitor.cs  SearchPropertyVisitor.cs
Grinderofl.GenericSearch/Attributes/: OptionSelectListAttribute.cs
Grinderofl.GenericSearch/Caching/: IRequestModelCache.cs  IRequestModelCacheProvider.cs  RequestModelCache.cs  RequestModelCacheProvider.cs
Grinderofl.GenericSearch/Configuration/: ConventionFilterConfigurationFactory.cs  ConventionOptions.cs  ConventionSearchConfiguration.cs  DefaultFilterConfigurationFactory.cs  FilterExpression.cs  GenericSearchBuilder.cs  GenericSearchOptions.cs  ICopyRequestFilterValuesConfiguration.cs  IFilterConfiguration.cs  IFilterConfigurationFactory.cs  IRedirectPostToGetConfiguration.cs  ISearchConfiguration.cs  ISearchConfigurationProvider.cs  ISortConfiguration.cs  PageExpression.cs  ProfileBehaviour.cs  PropertyNullException.cs  SearchConfigurationBase.cs  SearchConfigurationProvider.cs  SearchExpression.cs  SearchFactory.cs  SearchProfile.cs
Grinderofl.GenericSearch/Configuration/Expressions/: ConventionPageExpression.cs  ConventionSearchExpression.cs  ConventionSortExpression.cs  ConventionTransferExpression.cs  IPageExpression.Generic.cs  IPageExpression.cs  ISearchExpression.Generic.cs  ISearchExpression.cs  ISortExpression.Generic.cs  ISortExpression.cs  ITransferExpression.Generic.cs  ITransferExpression.cs  NullPageExpression.cs  NullSortExpression.cs  PageExpression.cs  SearchExpression.cs  SortExpression.cs  TransferExpression.cs
Grinderofl.GenericSearch/Configuration/Internal/: PageConfiguration.cs  SortConfiguration.cs
Grinderofl.GenericSearch/Exceptions/: InvalidFilterConfigurationException.cs  ModelCacheException.cs  PropertyNotFoundException.cs  SearchPropertyActivationException.cs
Grinderofl.GenericSearch/Extensions/: ActionDescriptorExtensions.cs  HtmlHelperExtensions.cs  HtmlHelperModelExtensions.cs  HtmlHelperPagingExtensions.cs  HtmlHelperRequestServiceExtensions.cs  HtmlHelperSelectListExtensions.cs  HttpContextExtensions.cs  LambdaExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Grinderofl.GenericSearch/Filters/: AsyncViewDataFilter.cs  RedirectPostRequestActionFilter.cs  TransferPropertiesFilter.cs
Grinderofl.GenericSearch/Helpers/: PropertyInfoFactory.cs
Grinderofl.GenericSearch/Internal/: ConfigurationConstants.cs
Grinderofl.GenericSearch/Internal/Extensions/: PageConfigurationExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Grinderofl.GenericSearch/ModelBinding/: CachingGenericSearchModelBinder.cs  GenericSearchModelBinder.cs  GenericSearchModelBinderProvider.cs  GenericSearchRequestBinder.cs  GenericSearchResultBinder.cs  IRequestBinder.cs  IResultBinder.cs
Grinderofl.GenericSearch/Processors/: DefaultPropertyProcessorProvider.cs  IPropertyProcessor.cs  IPropertyProcessorProvider.cs  PropertyProcessor.cs
Grinderofl.GenericSearch/Providers/: ISearchFactoryProvider.cs
Grinderofl.GenericSearch/Searches/: AbstractSearch.cs  BooleanSearch.cs  DateSearch.cs  DecimalSearch.cs  Direction.cs  IntegerSearch.cs  MultipleDateOptionSearch.cs  MultipleIntegerOptionSearch.cs  MultipleTextOptionSearch.cs  OptionalBooleanSearch.cs  Search.cs  SingleDateOptionSearch.cs  SingleIntegerOptionSearch.cs  SingleTextOptionSearch.cs  TextSearch.cs  TrueBooleanSearch.cs
Grinderofl.GenericSearch/Transformers/: IQueryStringTransformer.cs  IRouteValueTransformer.cs  QueryStringTransformer.cs  RouteValueTransformer.cs
src/GenericSearch/: AsyncViewDataFilter.cs  GenericSearch.cs  GenericSearch.csproj  GenericSearchConventionOptions.cs  GenericSearchOptions.cs  GenericSearchProfile.cs  GenericSearchServiceCollectionExtensions.cs  ICopyRequestFilterValuesExpression.cs  IFilterExpression.cs  IGenericSearch.cs  IGenericSearchBuilder.cs  IGenericSearchConventionOptionsBuilder.cs  IGenericSearchServicesBuilder.cs  IHasActivePage.cs  IListExpression.cs  IModelFactory.cs  IPageExpression.cs  IPagedResult.cs  IPostRedirectGetExpression.cs  IPropertyExpression.cs  IRequestFactory.cs  IRowsExpression.cs  ISearch.cs  ISearchActivator.cs  ISearchExpression.cs  ISortColumnExpression.cs  ISortDirectionExpression.cs  ITransferValuesExpression.cs  ListProfile.cs  OptionSelectListAttribute.cs  PagedResult.cs  Search.cs
src/GenericSearch.Sample/: GenericSearch.Sample.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/GenericSearch.Sample/Data/: NorthwindDbContext.cs
src/GenericSearch.Sample/Features/: _ViewImports.cshtml
src/GenericSearch.Sample/Migrations/: 20200214145338_InitialSchema.Designer.cs  20200214145338_InitialSchema.cs  NorthwindDbContextModelSnapshot.cs
src/GenericSearch/ActionFilters/: AsyncViewDataFilter.cs  GenericSearchRouteValueTransformer.cs  IGenericSearchRouteValueTransformer.cs  PostRedirectGetActionFilter.cs  (+2 more)
tests/GenericSearch.IntegrationTests/: GenericSearch.IntegrationTests.csproj  IntegrationTestBase.cs
tests/GenericSearch.UnitTests/: FilterConfigurationListExtensions.cs  GenericSearch.UnitTests.csproj  GenericSearchTests.cs  IntegrationTestBase.cs  NullModelBinder.cs  TestEntity.cs  TestEntityHelper.cs  TestListDefinition.cs  TestModelBindingContext.cs  TestProfile.cs  TestRequest.cs  TestRequestModelCacheProvider.cs  TestResult.cs
(+632 files in other folders)
