<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Generic Search, Sorting, and Pagination functionality for ASP.NET Core 3.1</Description>

    <Copyright>Nero Sule</Copyright>
    <Authors>Nero Sule</Authors>

    <PackageId>GenericSearch</PackageId>
    <PackageTags>generic search;search;genericsearch;entityframework;entityframeworkcore;efcore;Generic Search;filter;generic sort;sort;generic pagination;pagination;generic paging;paging</PackageTags>
    <PackageProjectUrl>https://dev.azure.com/sulenero/GenericSearch</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/sulenero/GenericSearch</RepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>