<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Generic Search, Sorting, and Pagination functionality for ASP.NET Core 3.1</Description>
    <Copyright>Nero Sule</Copyright>
    <Authors>Nero Sule</Authors>
    <PackageId>Grinderofl.GenericSearch</PackageId>
    <PackageTags>generic search;search;genericsearch;entityframework;entityframeworkcore;efcore;generic filter;filter;generic sort;sort;generic pagination;pagination;generic paging;paging</PackageTags>
    <PackageProjectUrl>https://dev.azure.com/sulenero/Grinderofl.GenericSearch</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/sulenero/Grinderofl.GenericSearch</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>